export interface LocalizationProps {
    order: string,
    orders: string,
    pendingOrders: string,
    deliveredOrders: string,
    allOrders: string,
    details: string,
    settings: string,
    themes: string,
    about: string,
}

export interface LocalizedStrings {
    "en": LocalizationProps,
    "en-US": LocalizationProps,
    "pt": LocalizationProps,
    "pt-BR": LocalizationProps,
    "pt-PT": LocalizationProps,
}

export interface i18nProps {
    "createTranslationOptions": Function,
    "currentLocale": Function,
    "defaultLocale": string,
    "defaultSeparator": string,
    "extend": Function,
    "fallbacks": boolean,
    "getFullScope": Function,
    "initializeOptions": Function,
    "interpolate": Function,
    "isSet": Function,
    "l": Function,
    "locale": string,
    "locales": Object,
    "localize": Function,
    "lookup": Function,
    "meridian": Function,
    "missingBehaviour": string,
    "missingPlaceholder": Function,
    "missingTranslation": Function,
    "missingTranslationPrefix": string,
    "nullPlaceholder": Function,
    "p": Function,
    "parseDate": Function,
    "placeholder": string,
    "pluralization": Object,
    "pluralizationLookup": Function,
    "pluralizationLookupWithoutFallback": Function,
    "pluralize": Function,
    "prepareOptions": Function,
    "reset": Function,
    "strftime": Function,
    "t": Function,
    "toCurrency": Function,
    "toHumanSize": Function,
    "toNumber": Function,
    "toPercentage": Function,
    "toTime": Function,
    "translate": Function,
    "translations": Object,
}
